<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Kompas.qml</file>
        <file>content/a_LCDNovaObl.ttf</file>
        <file>content/compasIcon.png</file>
        <file>content/needle.png</file>
        <file>content/needleSmall.png</file>
        <file>content/kompas1.png</file>
        <file>content/kompasD1.png</file>
        <file>content/kompas1(720).png</file>
        <file>content/kompasD1(720).png</file>
        <file>content/baggraund.png</file>
        <file>content/ramka.png</file>
        <file>content/wood.png</file>
        <file>content/steel4.png</file>
        <file>content/steel3.png</file>
        <file>content/steel2.png</file>
        <file>content/steel.png</file>
    </qresource>
</RCC>
